<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donations - BogoCares Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="overlay"></div>
    
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-brand">
                <img src="images/logo.png" alt="BogoCares Logo" class="logo me-2">
                <span class="brand-text">
                    <span class="brand-name-white">BogoCares</span>
                </span>
                <span class="admin-text">Admin</span>
            </div>
            
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="admin.html">
                        <i class="bi bi-speedometer2"></i>Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="donors.html">
                        <i class="bi bi-people"></i>Donors
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="donations.html">
                        <i class="bi bi-cash-coin"></i>Donations
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="analytics.html">
                        <i class="bi bi-bar-chart"></i>Analytics
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">
                        <i class="bi bi-gear"></i>Settings
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="help.html">
                        <i class="bi bi-question-circle"></i>Help
                    </a>
                </li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content flex-grow-1" style="margin-left: 0;">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="mobile-menu-btn" id="mobileMenuBtn">
                        <i class="bi bi-list"></i>
                    </button>
                    <a class="navbar-brand ms-2" href="#">
                        <img src="images/logo.png" alt="BogoCares Logo" class="logo me-2">
                        <span class="brand-name">BogoCares</span>
                    </a>
                    
                    <div class="d-flex align-items-center">
                        <div class="dropdown me-3">
                            <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="notificationsDropdown" data-bs-toggle="dropdown">
                                <i class="bi bi-bell fs-5 text-muted"></i>
                                <span class="badge bg-danger rounded-pill position-absolute translate-middle">5</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">New donation received</a></li>
                                <li><a class="dropdown-item" href="#">Recurring donation processed</a></li>
                                <li><a class="dropdown-item" href="#">Monthly report ready</a></li>
                            </ul>
                        </div>
                        
                        <div class="dropdown">
                            <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown">
                                <img src="https://ui-avatars.com/api/?name=Admin+User&background=random" alt="Admin" class="rounded-circle me-2" width="32" height="32">
                                <span class="d-none d-md-inline">Admin User</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i>Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            
            <!-- Page Specific Content -->
            <div class="container-fluid py-4">
                <!-- Page Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h2 class="mb-1">Donation Management</h2>
                        <p class="text-muted">View and manage all donation transactions</p>
                    </div>
                    <button class="btn btn-primary-custom" data-bs-toggle="modal" data-bs-target="#addDonationModal">
                        <i class="bi bi-plus-circle me-2"></i>Add Manual Donation
                    </button>
                </div>
                
                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-primary shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                            Total Donations</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">$24,580</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-currency-dollar fs-1 text-primary"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-success shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                            This Month</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">$3,420</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-calendar-month fs-1 text-success"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-info shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                            Recurring Donations</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">$8,150</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-arrow-repeat fs-1 text-info"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-warning shadow h-100 py-2">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                            Pending Verification</div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">$850</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-clock fs-1 text-warning"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Search and Filter -->
                <div class="card shadow mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search donations..." id="searchDonations">
                                    <button class="btn btn-primary-custom" type="button">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <select class="form-select" id="filterStatus">
                                    <option value="">All Status</option>
                                    <option value="completed">Completed</option>
                                    <option value="pending">Pending</option>
                                    <option value="failed">Failed</option>
                                    <option value="recurring">Recurring</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <select class="form-select" id="filterCampaign">
                                    <option value="">All Campaigns</option>
                                    <option value="education">Education for All</option>
                                    <option value="water">Clean Water Initiative</option>
                                    <option value="medical">Medical Aid Program</option>
                                    <option value="disaster">Disaster Relief</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <input type="date" class="form-control" id="filterDateFrom" placeholder="From Date">
                            </div>
                            <div class="col-md-2">
                                <input type="date" class="form-control" id="filterDateTo" placeholder="To Date">
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Donations List -->
                <div class="card shadow">
                    <div class="card-header py-3 d-flex justify-content-between align-items-center">
                        <h6 class="m-0 font-weight-bold text-white">All Donations</h6>
                        <div>
                            <button class="btn btn-sm btn-outline-secondary me-2" id="exportBtn">
                                <i class="bi bi-download"></i> Export
                            </button>
                            <button class="btn btn-sm btn-outline-secondary" id="printBtn">
                                <i class="bi bi-printer"></i> Print
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover" id="donationsTable">
                                <thead>
                                    <tr>
                                        <th>Donation ID</th>
                                        <th>Donor</th>
                                        <th>Amount</th>
                                        <th>Campaign</th>
                                        <th>Date</th>
                                        <th>Payment Method</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>DN-1001</td>
                                        <td>John Smith</td>
                                        <td>$250.00</td>
                                        <td>Education for All</td>
                                        <td>May 15, 2023</td>
                                        <td>Credit Card</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary-custom view-donation"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-success-custom edit-donation"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-danger refund-donation"><i class="bi bi-arrow-counterclockwise"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>DN-1002</td>
                                        <td>Sarah Johnson</td>
                                        <td>$100.00</td>
                                        <td>Clean Water Initiative</td>
                                        <td>May 14, 2023</td>
                                        <td>PayPal</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary-custom view-donation"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-success-custom edit-donation"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-danger refund-donation"><i class="bi bi-arrow-counterclockwise"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>DN-1003</td>
                                        <td>Michael Brown</td>
                                        <td>$500.00</td>
                                        <td>Medical Aid Program</td>
                                        <td>May 13, 2023</td>
                                        <td>Bank Transfer</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary-custom view-donation"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-success-custom edit-donation"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-danger refund-donation"><i class="bi bi-arrow-counterclockwise"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>DN-1004</td>
                                        <td>Emily Davis</td>
                                        <td>$75.00</td>
                                        <td>Disaster Relief</td>
                                        <td>May 12, 2023</td>
                                        <td>Credit Card</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary-custom view-donation"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-success-custom edit-donation"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-danger refund-donation"><i class="bi bi-arrow-counterclockwise"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>DN-1005</td>
                                        <td>Robert Wilson</td>
                                        <td>$300.00</td>
                                        <td>Education for All</td>
                                        <td>May 11, 2023</td>
                                        <td>Credit Card</td>
                                        <td><span class="badge bg-info">Recurring</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary-custom view-donation"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-success-custom edit-donation"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-danger refund-donation"><i class="bi bi-arrow-counterclockwise"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>DN-1006</td>
                                        <td>Jennifer Lee</td>
                                        <td>$150.00</td>
                                        <td>Clean Water Initiative</td>
                                        <td>May 10, 2023</td>
                                        <td>PayPal</td>
                                        <td><span class="badge bg-danger">Failed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary-custom view-donation"><i class="bi bi-eye"></i></button>
                                            <button class="btn btn-sm btn-success-custom edit-donation"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-danger refund-donation"><i class="bi bi-arrow-counterclockwise"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <nav aria-label="Donation pagination">
                            <ul class="pagination justify-content-center mt-4">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                
                <!-- Recent Donations Chart -->
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="card shadow">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-white">Donations Trend</h6>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="donationsTrendChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Donation Modal -->
    <div class="modal fade" id="addDonationModal" tabindex="-1" aria-labelledby="addDonationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addDonationModalLabel">Add Manual Donation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addDonationForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="donorSelect" class="form-label">Donor</label>
                                <select class="form-select" id="donorSelect" required>
                                    <option value="">Select Donor</option>
                                    <option value="1">John Smith</option>
                                    <option value="2">Sarah Johnson</option>
                                    <option value="3">Michael Brown</option>
                                    <option value="4">Emily Davis</option>
                                    <option value="5">Robert Wilson</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="amount" class="form-label">Amount ($)</label>
                                <input type="number" class="form-control" id="amount" step="0.01" min="1" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="campaignSelect" class="form-label">Campaign</label>
                                <select class="form-select" id="campaignSelect" required>
                                    <option value="">Select Campaign</option>
                                    <option value="education">Education for All</option>
                                    <option value="water">Clean Water Initiative</option>
                                    <option value="medical">Medical Aid Program</option>
                                    <option value="disaster">Disaster Relief</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="paymentMethod" class="form-label">Payment Method</label>
                                <select class="form-select" id="paymentMethod" required>
                                    <option value="">Select Method</option>
                                    <option value="cash">Cash</option>
                                    <option value="check">Check</option>
                                    <option value="bank">Bank Transfer</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="donationDate" class="form-label">Donation Date</label>
                                <input type="date" class="form-control" id="donationDate" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="status" class="form-label">Status</label>
                                <select class="form-select" id="status" required>
                                    <option value="completed">Completed</option>
                                    <option value="pending">Pending</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes</label>
                            <textarea class="form-control" id="notes" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary-custom" id="saveDonationBtn">Save Donation</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Shared Admin JS -->
    <script src="admin.js"></script>
    <!-- Donations Page Specific JS -->
    <script src="donations.js"></script>
</body>
</html>